/distchck.m/1.1/Thu Jan  4 21:46:31 2007//Tworking-version
/HD_CS2PROB.m/1.4/Tue May 15 15:03:23 2007//Tworking-version
/HD_HD2PROB.m/1.2/Tue May 15 15:03:23 2007//Tworking-version
/HD.m/1.38.1.1/Tue May 15 16:33:07 2007//Tworking-version
/HD_SHIFTS2PROB.m/1.5/Wed May 16 12:14:42 2007//Tworking-version
/HD_SHIFTX2PROB.m/1.5/Tue May 15 15:03:23 2007//Tworking-version
/HD_TOCSY2PROB.m/1.5/Tue May 15 15:03:23 2007//Tworking-version
/normpdf.m/1.1/Thu Jan  4 21:46:31 2007//Tworking-version
/NVR_NOE2PROB.m/1.1/Thu Jan  4 21:46:31 2007//Tworking-version
/NVR_TOCSY2PROB.m/1.1/Fri Apr  6 22:01:30 2007//Tworking-version
/range.m/1.1/Thu Jan  4 21:46:31 2007//Tworking-version
/tcdf.m/1.1/Thu Jan  4 21:46:31 2007//Tworking-version
D
