/FINDUACMB.m/1.9/Fri Dec  8 15:57:14 2006//Tworking-version
/NOE_PRUNE.m/1.15.1.1/Thu Mar  1 15:47:15 2007//Tworking-version
/NVR_FINDUACMB.m/1.1/Tue Feb  6 18:08:24 2007//Tworking-version
/NVR_NOE2PROB.m/1.1/Fri Jun  8 22:26:04 2007//Tworking-version
/NVR_RDC2PROB.m/1.1/Thu Jan  4 18:48:05 2007//Tworking-version
/RDC2PROB.m/1.4/Fri Jun  8 22:26:04 2007//Tworking-version
/computeAssignmentAccuracy.m/1.3/Thu Nov 23 19:07:28 2006//Tworking-version
/computeHD_Score.m/1.18.1.1/Tue Apr 10 13:55:27 2007//Tworking-version
/computeSaupes.m/1.3/Fri Jun  8 22:26:04 2007//Tworking-version
/fixDoubleAssignments.m/1.3/Fri Jun  8 22:26:04 2007//Tworking-version
/formNOE_Matrix.m/1.1/Fri Jun  8 22:19:37 2007//Tworking-version
/getASS.m/1.1/Fri Jun  8 22:26:04 2007//Tworking-version
/getUACMB.m/1.5/Fri Dec  8 16:03:55 2006//Tworking-version
/hungarian.m/1.1/Thu Dec 28 16:03:42 2006//Tworking-version
/loadUbqData.m/1.8/Fri Jun  8 19:48:17 2007//Tworking-version
/loaddata.m/1.1/Fri Jun  8 22:26:04 2007//Tworking-version
/loadmodeldata.m/1.1/Fri Jun  8 22:26:04 2007//Tworking-version
/lockdown.m/1.3/Mon Dec 11 18:50:00 2006//Tworking-version
/makesquare.m/1.1/Thu Nov 16 21:58:41 2006//Tworking-version
/prepareBPGs.m/1.2/Fri Jun  8 22:26:04 2007//Tworking-version
/readNMR_Data.m/1.7/Fri Jun  8 22:26:04 2007//Tworking-version
/reduce.m/1.1/Mon Nov 13 21:01:48 2006//Tworking-version
/ren.m/1.1/Thu Jan  4 18:48:05 2007//Tworking-version
/renormalize.m/1.1/Thu Jan  4 18:48:05 2007//Tworking-version
/sanitycheck.m/1.1/Mon Nov 13 21:06:37 2006//Tworking-version
/simp.m/1.1/Mon Nov 13 21:08:28 2006//Tworking-version
/thresh.m/1.1/Thu Jan  4 18:48:05 2007//Tworking-version
/updateMASTER.m/1.2/Fri Jun  8 22:26:04 2007//Tworking-version
/updateTen.m/1.1/Thu Jan  4 18:48:05 2007//Tworking-version
/uthresh.m/1.1/Thu Jan  4 18:48:05 2007//Tworking-version
D
